{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "resources/dungeonfont.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/map.json": {
            "scale": 1.38640625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 16.229009354220665,
                "y": 16.589654006536648
            }
        },
        "resources/map.json#dungeonfont": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/map.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/titouan/Documents/dev/Perso/Rust/dungeoncrawl/resources",
    "last.imagePath": "/home/titouan/Documents/dev/Perso/Rust/dungeoncrawl/resources",
    "map.fixedSize": false,
    "openFiles": [
    ],
    "project": "dungeoncrawl.tiled-project",
    "recentFiles": [
        "resources/map.json",
        "resources/dungeonfont.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
