(
    entities: [
        Template(
            entity_type: Item,
            name: "Healing Potion", 
            levels: [0,1,2],
            provides: Some([("Healing",6)]),
            frequency: 2,
        ),
        Template(
            entity_type: Item,
            name: "Dungeon Map", 
            levels: [0,1,2],
            provides: Some([("MagicMap",0)]),
            frequency: 1,
        ),
        Template(
            entity_type: Item,
            name: "Rusty Sword", 
            levels: [0,1,2],
            frequency: 1,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Item,
            name: "Shiny Sword", 
            levels: [0,1,2],
            frequency: 1,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Item,
            name: "Huge Sword", 
            levels: [0,1,2],
            frequency: 1,
            base_damage: Some(3),
        ),
        Template(
            entity_type: Enemy,
            name: "Goblin", 
            levels: [0],
            hp : Some(1),
            frequency: 3,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name: "Orc", 
            levels: [0,1,2],
            hp : Some(2),
            frequency: 2,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name: "Ogre", 
            levels: [1,2],
            hp : Some(5),
            frequency: 1,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Enemy,
            name: "Ettin", 
            levels: [2],
            hp : Some(10),
            frequency: 1,
            base_damage: Some(3),
        ),


    ],
)